# Judic-Backend

./: .gitignore  README.md  pom.xml
src/main/java/App/Controllers/: AuthController.java  UsersController.java
src/main/java/App/DTO/: UsuarioDTO.java
src/main/java/App/Filters/Auth/: AuthJWTFilter.java
src/main/java/App/Services/Authentication/: AuthUserService.java  GenerateJWT.java
src/main/java/App/Services/DTO/CredenciasLoginDTO/: CredenciaisDTO.java
src/main/java/Application/: CorsConfig.java  WebConfig.java  WildlfyApplication.java
src/main/java/Application/ConfiJPA/: ConfigurationJPA.java
src/main/java/Application/ConfigFilters/: ConfigFilter.java
src/main/java/Application/ConfigJPA/: ConfigurationJPA.java
src/main/java/Database/Entities/: Role.java  Usuarios.java
src/main/java/Database/Repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/Database/Services/: RoleService.java  UsuarioService.java
src/main/java/Utils/AlgorithmsUtil/: RSAKeyUtil.java  RSALoadKeyUtil.java
src/main/java/Utils/AlgorithmsUtil/Interfaces/: CryptographyRSAInterface.java
src/main/java/Utils/EnviromentUtil/: EnvUtil.java
src/main/java/Utils/JWTUtil/: JwtUtil.java
src/main/java/Utils/PasswordHashingUtil/: JwtUtil.java  PasswordHashingUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/Main/: WildlfyApplicationTests.java
