spring.application.name=wildlfy
management.endpoints.web.exposure.include=*
spring.datasource.jndi-name=java:jboss/datasources/PostgresDS

# disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
